# hello-java-maven

./: pom.xml  sona-project.properties
src/main/java/hello/: HelloWorld.java
